<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dossiê</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #92cece;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #686565;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(253, 249, 249, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        a {
            color: rgb(241, 241, 245); /* Cambia el color del texto del enlace */
  text-decoration: none; /* Elimina el subrayado predeterminado */
  font-weight: bold; /* Hace que el texto del enlace sea negrita */
  /* Otros estilos que desees aplicar */
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>FOTOS / APARTAMENTO 131 COBERTURA</h1>
        <p>CLIQUE PARA ACESSAR AS IMAGENS </p>
        <ul>
            <div class="arrow">➡️<a href="ABERTURA DE 2cm NA EMENDA D TELHADO.index.html"> ABERTURA DE 2cm NA EMENDA DO TELHADO</a></div> 
           <p>
            <div class="arrow"> ➡️ <a href="FOTOS DE CANO ENTUPIDOS.index.html"> FOTOS DE CANO ENTUPIDOS</a></div> <p> 
                <div class="arrow">➡️<a href="FOTOS DE PARTE DA FLOREIRA  LATERAL DIREITA COM FISSURAS.index.html">FOTOS DE PARTE DA FLOREIRA  LATERAL DIREITA COM FISSURAS</a> </div> <p>
                    <div class="arrow"> ➡️<a href="FOTOS FLOREIRAS ANTES.index.html"> FOTOS FLOREIRAS ANTES  DE IMPERMEABILIZADAS</a></div>  <p> 
                        <div class="arrow">  ➡️ <a href="PROBLEMAS ANTES DE SER RESOLVIDO.index.html">  PROBLEMAS APÓS AS CHUVAS</a></div>  <p>
                            <div class="arrow"> ➡️   <a href="PROCESSO DE IMPERMEABIZAÇÃO DO TELHADO.index.html">  PROCESSO DE IMPERMEABIZAÇÃO DO TELHADO</a></div>  <p>
                                <div class="arrow"> ➡️    <a href="TELHADO ANTES DA IMPERMEABILIZAÇÃO.index.html">   TELHADO ANTES DA IMPERMEABILIZAÇÃO</a> </div>  <p>
                                    <div class="arrow">   ➡️     <a href="TELHADO DEPOIS DE IMPERMEABILIZADO.index.html">  TELHADO DEPOIS DE IMPERMEABILIZADO</a></div>  <p>
           <a href="video.html">VIDEOS</a>

            <!-- Adicione mais itens conforme necessário -->
        </ul>
    </div>
</body>
</html>
